CLOUD_NAME=djpcpmrjd
CLOUD_API_KEY=455868861427898
CLOUD_API_SECRET=Ad5AM7e-tmRapJhDf5F-pyt3sNU

PORT=5000


# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDPoEk-Qb2saKI743ZgID72jPPFEdBn7v0
FIREBASE_AUTH_DOMAIN=file-share-4d9ae.firebaseapp.com
FIREBASE_PROJECT_ID=file-share-4d9ae
FIREBASE_STORAGE_BUCKET=file-share-4d9ae.appspot.com
FIREBASE_MESSAGING_SENDER_ID=850818803071
FIREBASE_APP_ID=1:850818803071:web:a6a083a9724f6e5f0ea64a
FIREBASE_MEASUREMENT_ID=G-MCK7H5HJB3
FIREBASE_DATABASE_URL=https://file-share-4d9ae.firebaseio.com